<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="onclick" />

    <com.r0adkll.slidr.example.HotWordsView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="123"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="sdfssdfsdsdfs"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />
                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="sdfssdfsdsdfs水电费水电费所得税所得税的发送到"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />
    </com.r0adkll.slidr.example.HotWordsView>

</LinearLayout>